# HotpointApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/teka/mobile/hotpointappv1/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: hp_logo3.xml  hp_logo_round.xml
app/src/debug/res/values/: hp_logo2_background.xml  hp_logo3_background.xml  hp_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/teka/mobile/hotpointappv1/: MainActivity.kt
app/src/main/java/teka/mobile/hotpointappv1/accessoriesModule/accessories/: AccessoriesActivity.java  AccessoriesFragment.java  ImageAdapter.java
app/src/main/java/teka/mobile/hotpointappv1/accessoriesModule/accessories/models/: Upload.java
app/src/main/java/teka/mobile/hotpointappv1/loginModule/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  StartFragment.kt  VerificationActivity.java
app/src/main/java/teka/mobile/hotpointappv1/modelTier/data/remote/api/: RetroInstance.kt  RetroServiceInterface.kt
app/src/main/java/teka/mobile/hotpointappv1/modelTier/models/: MovieModel.kt  MovieModelItem.kt
app/src/main/java/teka/mobile/hotpointappv1/utils/: Credentials.java  ItemOffsetDecoration.java
app/src/main/java/teka/mobile/hotpointappv1/viewModelTier/: MovieActivityVewModel.kt
app/src/main/java/teka/mobile/hotpointappv1/viewTier/: DiscoverMoviesFragment.java  HomeActivity.kt  MovieAdapter.kt  MovieListInterface.kt
app/src/main/res/drawable/: backgroundbox.xml
app/src/main/res/drawable-v24/: buttons.xml  buttons_file1.xml  nav_header_bg.xml  product_price_view.xml
app/src/main/res/layout/: activity_accessories.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_verification.xml  fragment_accessories.xml  fragment_discover_movies.xml  fragment_login.xml  fragment_register.xml  fragment_start.xml  item_accessory.xml  login.xml  movie_items.xml  nav_header.xml  register.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  custom_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/teka/mobile/hotpointappv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
