<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_baseline_notes_24"
            android:title="Notes" />

        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Library" />
        <item
            android:id="@+id/nav_clubs"
            android:icon="@drawable/ic_baseline_club_24"
            android:title="Clubs" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_baseline_send_24"
                android:title="Send" />
        </menu>
    </item>

</menu>