<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginModule.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="10">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <ImageView
            android:id="@+id/login_applogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/app_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/login_phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:paddingLeft="25dp"
            android:background="@drawable/buttons"
            android:hint="Phone Number"
            android:inputType="number"
            android:textColor="#FCFCFC"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="19dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/login_password_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/buttons"
            android:paddingLeft="25dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="19dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="2"/>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_file1"
            android:textAllCaps="false"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textSize="18sp"
            android:text="Login"
            android:textColor="@android:color/white"
            />


    </LinearLayout>

</FrameLayout>